<html>

<body>
  <style type="text/css">
    <!--
    .maintext {
      color: #000000;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none
    }

    .upcoming {
      padding: 2px 0px 6px 10px;
      color: #878D4D;
      font-size: 52px;
      font-family: Georgia, Arial, Helvetica, sans-serif;
      text-decoration: none;
      font-weight: normal
    }

    .date {
      padding: 5px 0px 0px 10px;
      color: #333333;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      font-weight: bold
    }

    .title {
      padding: 10px 0px 0px 10px;
      color: #585858;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      font-weight: bold
    }

    .author {
      padding: 0px 0px 8px 10px;
      color: #257396;
      font-size: 22px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      font-weight: bold
    }

    .reservation {
      padding: 10px 10px 10px 10px;
      background: #5291ac;
      color: #ffffff;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      font-weight: bold
    }

    .text1 {
      color: #C69B19;
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none
    }

    .text2 {
      color: #C69B19;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      font-weight: bold
    }

    a:link {
      color: #5d9dbd;
      font-weight: bold;
      text-decoration: none
    }

    a:visited {
      color: #5d9dbd;
      font-weight: bold;
      text-decoration: none
    }

    a:hover {
      color: #5d9dbd;
      font-weight: bold;
      text-decoration: underline
    }
    -->
  </style>

  <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="620" colspan="3" valign="top"><a href="http://www.zocalopublicsquare.org/"><img
            src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/1.jpg" width="620" height="100"
            border="0"></a></td>
    </tr>
    <tr>
      <td width="620" colspan="3" class="upcoming" valign="top" bgcolor="">Upcoming</td>
    </tr>
    <tr>
      <td width="10" style="line-height:1px" valign="top"><img
          src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/2.gif" width="10" height="1"></td>
      <td width="600" style="line-height:1px"
        background="https://origin.ih.constantcontact.com/fs036/1103010792936/img/4.gif" valign="top"><img
          src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/2.gif" width="600" height="4"></td>
      <td width="10" style="line-height:1px" valign="top"><img
          src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/2.gif" width="10" height="1"></td>
    </tr>
    <tr>
      <td width="620" colspan="3" class="date" valign="top">MONDAY, NOVEMBER 01, 2010, 7:30 PM</td>
    </tr>
    <tr>
      <td width="620" colspan="3" class="title" valign="top">Do Artists Have a Moral Responsibility in War?</td>
    </tr>
    <tr>
      <td width="620" colspan="3" class="author" valign="top">Alan Riding</td>
    </tr>
    <tr>
      <td width="10" style="line-height:1px" valign="top"><img
          src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/2.gif" width="10" height="1"></td>
      <td width="600" style="line-height:1px"
        background="https://origin.ih.constantcontact.com/fs036/1103010792936/img/4.gif" valign="top"><img
          src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/2.gif" width="600" height="1"></td>
      <td width="10" style="line-height:1px" valign="top"><img
          src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/2.gif" width="10" height="1"></td>
    </tr>
  </table>
  <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="620" colspan="4" valign="top"><img
          src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/2.gif" width="620" height="35"></td>
    </tr>
    <tr>
      <td width="10" valign="top"><img src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/2.gif"
          width="10" height="1"></td>
      <td width="250" bgcolor="#e1e3d3"
        style="padding:15px 15px 15px 15px; line-height:16px; color:#000000; font-size:12px; font-family:Arial, Helvetica, sans-serif"
        valign="top">
        <a href="http://zocalopublicsquare.org/rsvp/index.php?event_id=445"><img
            src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/11.jpg" width="220" height="150"
            border="0"></a><br><br>
        <a href="http://zocalopublicsquare.org/rsvp/index.php?event_id=445"><img
            src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/12.gif" width="146" height="33"
            border="0"></a><br><br>
        <a href="javascript:window.print()">PRINT</a> |
        <a href="http://www.zocalopublicsquare.org/Scripts/friend.php?id=upcoming.php?event_id=445">EMAIL</a> |
        <a href="http://maps.google.com/maps?q=6060+Wilshire Blvd+Los Angeles+CA+90036" target="_blank">MAP IT</a> |
        <a href="http://www.metro.net/around/" target="_blank">GO METRO</a><br><br>
        <strong>Petersen Automotive Museum</strong><br>
        6060 Wilshire Blvd<br>
        Los Angeles, CA<br><br>
        Parking is $8 with validation.<br><br>
        Books will be available through <a href="http://www.skylightbooks.com" target="_blank">Skylight Books</a>.
      </td>
      <td width="350"
        style="padding:0px 20px 0px 20px; line-height:16px; color:#000000; font-size:12px; font-family:Georgia, Arial, Helvetica, sans-serif"
        valign="top">
        Only eight days after German tanks rolled into Paris, silent and deserted in the summer of 1940, France accepted
        defeat and foreign occupation.
        But even though a swastika flew over the city, cultural life survived and even flourished. Maurice Chevalier and
        Edith Piaf sang for French and German audiences.
        Pablo Picasso painted in his Left Bank apartment, even though his work was officially banned.
        Over 200 French films were produced, including the classic &ldquo;Les Enfants du Paradis&rdquo;, and thousands
        of books were published by authors as politically divergent as the anti-Semite C&eacute;line and the anti-Nazi
        Jean-Paul Sartre.
        But as Jews, including artists, fled or were deported to concentration camps, many French intellectuals began to
        join the resistance and debate the role of artists in war.
        Were artists saving or betraying their country by continuing to work?
        Journalist <b>Alan Riding</b>, author of <i>And the Show Went On: Cultural Life in Nazi-Occupied Paris</i>,
        visits Z&oacute;calo to explore the life, work, and moral responsibility of artists in times of
        war.<br><br><br><br>
        <div align="right">Thanks to our media sponsor</div><br>
        <img src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/7.gif" width="130" height="28"
          align="right"><br>
        <img src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/2.gif" width="310" height="1">
      </td>
      <td width="10" valign="top"><img src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/2.gif"
          width="10" height="1"></td>
    </tr>
    <tr>
      <td width="620" colspan="4" valign="top"><img
          src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/2.gif" width="620" height="40"></td>
    </tr>
    <tr>
      <td width="620" colspan="4" valign="top"><a href="http://www.zocalopublicsquare.org/"><img
            src="https://origin.ih.constantcontact.com/fs036/1103010792936/img/3.jpg" width="620" height="128"
            border="0"></a></td>
    </tr>
  </table>
</body>

</html>